@import "@shared/fonts.scss";
@import "@shared/vars.scss";
@import "@mixins/web-part.scss";

.doings {
  box-sizing: border-box;
  width: 100vw;
  padding: 0 19%;

  header {
    margin-top: 90px;
    text-align: center;
    h2 {
      @include Kaushan-font;
      font-size: 20pt;
      color: #111;
      &::first-letter {
        text-transform: uppercase;
      }
    }
    h1 {
      @include Montserrat-font(700);
      font-size: 30pt;
      text-transform: uppercase;
      color: #111;
    }
    margin-bottom: 40px;
  }

  .hor-line-wrapper {
    display: flex;
    justify-content: center;
    .hor-line {
      width: 60px;
      border-bottom: 3px solid #f38181;
    }
    margin-bottom: 45px;
  }

  .info {
    // padding: 0 10%;
    p {
      color: #999999;
      font-family: Roboto, sans;
      max-width: 940px;
      word-wrap: break-word;
      text-align: center;
      margin: 0 auto;
    }
    margin-bottom: 104px;
  }

  .doings-info {
    margin-top: 30px;
    display: grid;
    grid-template: auto / 1fr 1fr;
    grid-gap: 30px;
    align-items: start;
    justify-content: center;

    .guy-pic {
      width: 100%;
      content: url("@assets/img/guy.png");
    }

    .blocks-wrap {
      > div {
        border: 1px solid #cccccc;
        display: grid;
        grid-template: auto auto / 1fr 40px;
        align-items: center;
        justify-items: center;
        grid-template-areas:
          "left btn"
          "info info";
        margin: 0 0 10px 0;

        .blocks-wrap-left {
          margin: 10px auto 10px 10px;
          grid-area: left;
          display: flex;
          align-items: center;
          justify-content: flex-start;

          span {
            @include Montserrat-font(400);
            font-size: 14pt;
            text-transform: uppercase;
            color: #333333;
            margin-left: 15px;
            flex: 1;
            flex-grow: 1;
            vertical-align: middle;
          }

          > img {
            margin-right: 10px;

            .weDoInfo2 {
              content: url("@assets/icons/PICTURE-icon.svg");
            }
            &:nth-child(2) {
              content: url("@assets/icons/EQUALIZER-icon.svg");
            }
          }

          > .photography-icon {
            content: url("@assets/icons/PICTURE-icon.svg");
          }
          > .equalizer-icon {
            content: url("@assets/icons/EQUALIZER-icon.svg");
          }
          > .bullseye-icon {
            content: url("@assets/icons/BULLSEYE-icon.svg");
          }
        }

        > img {
          margin: 10px 10px 10px auto;
          grid-area: btn;
          cursor: pointer;
          content: url("@assets/icons/ARROW_DOWN-icon.svg");
        }

        .weDoInfo1,
        .weDoInfo2,
        .weDoInfo3 {
          box-sizing: border-box;
          grid-area: info;
          width: 100%;
          height: 0;
          display: grid;
          border-top: none;
          overflow: hidden;
          transition: all 0.2s;
          padding-left: 10px;
          padding-right: 10px;

          > div {
            overflow-y: auto;
            overflow-x: hidden;
            font-size: 15px;
            font-style: italic;
            color: #999999;

            scrollbar-width: thin;
            scrollbar-color: #95e1d3 #f5f5f5;
          }

          > div::-webkit-scrollbar {
            height: 8px;
            width: 8px;
          }

          > div::-webkit-scrollbar-track {
            background: #f5f5f5;
          }

          > div::-webkit-scrollbar-thumb {
            background-color: #95e1d3;
          }
        }
      }
    }
  }
}

@media (max-width: 930px) {
  .doings {
    .doings-info {
      grid-template: auto auto / 1fr;
    }
  }
}
